# API_Client

./: pom.xml
src/main/java/com/nttdata/client/: AppConfig.java  CodegenApplication.java
src/main/java/com/nttdata/client/api/: ApiUtil.java  ClientApi.java  ClientApiController.java  ClientApiDelegate.java
src/main/java/com/nttdata/client/model/: Client.java  Tag.java
src/main/resources/swagger/: client.yml
src/test/java/com/nttdata/codegen/: AppConfig.java
